DATABRICKS_SERVER_HOSTNAME=dbc-xxxx.cloud.databricks.com
DATABRICKS_HTTP_PATH=/sql/1.0/warehouses/xxxxxxxxxxxxxxxx
DATABRICKS_ACCESS_TOKEN=PASTE_YOUR_TOKEN_HEREEE

DATABRICKS_CATALOG=precodahora
DATABRICKS_SILVER_TABLE=silver_prices
DATABRICKS_GOLD_TABLE=gold_latest


